<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animas's Landing Pages</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__left-side">
                        <a href="#" class="header__logo"><span>Landing</span>Page</a>
                    </div>
                    <div class="header__right-side">
                        <a href="#" class="header__contact">Contact</a>
                        <a href="" class="header__how-it-works how-it-works">How it works</a>
                        <a href="#" class="header__get-started get-started">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="hero">
                <div class="container">
                    <div class="hero__row">
                        <div class="hero__body">
                            <h1 class="hero__title">Create Engaging Landing Pages</h1>
                            <div class="hero__text">Build beautiful landing pages in record time with <a href="#">Anima</a>’s Landing Page UI kit for Figma. No code required!</div>
                            <div class="hero__buttons">
                                <a href="#" class="hero__get-started get-started">Get Started</a>
                                <a href="" class="hero__how-it-works how-it-works how-it-works--white">How it works</a>
                            </div>
                        </div>
                        <div class="hero__image">
                            <img src="img/hero/Visuals.png" alt="Visuals">
                        </div>
                    </div>
                </div>
            </section>
            <div class="companies">
                <div class="container">
                    <div class="companies__row">
                        <a href="#" class="companies__link">
                            <img src="img/companies/01.svg" alt="Companies-image">
                        </a>
                        <a href="#" class="companies__link">
                            <img src="img/companies/02.svg" alt="Companies-image">
                        </a>
                        <a href="#" class="companies__link">
                            <img src="img/companies/03.svg" alt="Companies-image">
                        </a>
                        <a href="#" class="companies__link">
                            <img src="img/companies/04.svg" alt="Companies-image">
                        </a>
                        <a href="#" class="companies__link">
                            <img src="img/companies/g15.svg" alt="Companies-image">
                        </a>
                        <a href="#" class="companies__link">
                            <img src="img/companies/Layer2.svg" alt="Companies-image">
                        </a>
                    </div>
                </div>
            </div>
            <section class="features">
                <div class="container">
                    <h2 class="features__title title">Features</h2>
                    <div class="features__sub-title sub-title">These are just a few features you’ll get using Anima Landing Page Ui Kit.</div>
                    <div class="features__sub-title--dn sub-title">Few good reasons why you should use Anima Landing Page Ui Kit to make your own pages.</div>
                    <div class="features__row">
                        <div class="features__column">
                            <div class="features__item item">
                                <div class="item__image">
                                    <img src="img/features/MagicWand.svg" alt="MagicWand">
                                </div>
                                <div class="item__title">Fast building</div>
                                <div class="item__text">Tailor Anima's Landing Page UI Kit to your unique style and brand with customisable components, in no time!</div>
                                <a href="#" class="item__learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="features__column">
                            <div class="features__item item">
                                <div class="item__image item__image--second">
                                    <img src="img/features/BoundingBox.svg" alt="MagicWand">
                                </div>
                                <div class="item__title">Responsive Design</div>
                                <div class="item__text">No need to worry about screen size. Anima's Landing Page UI Kit adapts to any screen size, from desktop to mobile.</div>
                                <a href="#" class="item__learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="features__column">
                            <div class="features__item item">
                                <div class="item__image item__image--third">
                                    <img src="img/features/Confetti.svg" alt="MagicWand">
                                </div>
                                <div class="item__title">No Code Needed</div>
                                <div class="item__text">Zero coding skills required, Anima's Landing Page UI Kit empowers you to create stunning landing pages with ease.</div>
                                <a href="#" class="item__learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="for-swap">
                <section class="metrics">
                    <div class="container">
                        <h2 class="metrics__title title">Our Metrics Tell the Story</h2>
                        <div class="metrics__sub-title sub-title">Our metrics component gives you the inside scoop on your success and helps you stay on top of your game in style.</div>
                        <div class="metrics__row">
                            <div class="metrics__column">
                                <div class="metrics__item item-metrics">
                                    <div class="item-metrics__title">10k+</div>
                                    <div class="item-metrics__title item-metrics__title--dn">5000+</div>
                                    <div class="item-metrics__text">Website launched</div>
                                    <div class="item-metrics__text item-metrics__text--dn">Website launched</div>
                                </div>
                            </div>
                            <div class="metrics__column">
                                <div class="metrics__item item-metrics">
                                    <div class="item-metrics__title">931k+</div>
                                    <div class="item-metrics__title item-metrics__title--dn">40m+</div>
                                    <div class="item-metrics__text">Projects created with Anima</div>
                                    <div class="item-metrics__text item-metrics__text--dn">Projects created</div>
                                </div>
                            </div>
                            <div class="metrics__column">
                                <div class="metrics__item item-metrics">
                                    <div class="item-metrics__title">240k+</div>
                                    <div class="item-metrics__title item-metrics__title--dn">100k+</div>
                                    <div class="item-metrics__text">New users joined Anima</div>
                                    <div class="item-metrics__text item-metrics__text--dn">New users joined Anima</div>
                                </div>
                            </div>
                            <div class="metrics__column">
                                <div class="metrics__item item-metrics">
                                    <div class="item-metrics__title">12k+</div>
                                    <div class="item-metrics__title item-metrics__title--dn">700k+</div>
                                    <div class="item-metrics__text">Teams used Anima</div>
                                    <div class="item-metrics__text item-metrics__text--dn">Teams used Anima</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <section class="start-now">
                    <div class="container">
                        <div class="start-now__row">
                            <div class="start-now__picture">
                                <img src="img/start-now/Visuals.png" alt="Start-now">
                            </div>
                            <div class="hero__body hero__body--start-now">
                                <h1 class="hero__title hero__title--start-now">Get Landing Page UI Kit Today!</h1>
                                <div class="hero__text">Break the Figma limits and explore the endless possibilities with Anima.</div>
                                <div class="hero__buttons">
                                    <a href="#" class="hero__get-started get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="stories">
                <div class="container">
                    <h2 class="stories__title title">Real Stories from Satisfied Customers</h2>
                    <div class="stories__sub-title sub-title">See how our landing page ui kit is making an impact.</div>
                    <div class="stories__row features__row">
                        <div class="stories__column features__column">
                            <div class="stories__item item item-stories">
                                <div class="item-stories__top-side">
                                    <div class="item-stories__image">
                                        <img src="img/stories/Photo.svg" alt="photo">
                                    </div>
                                    <div class="item-stories__name">Sarah K.</div>
                                    <div class="item-stories__who">UX Designer @Brello</div>
                                </div>
                                <div class="item-stories__bottom">
                                    <div class="item-stories__text item__text">"I was looking for a way to streamline my design process and the Anima’s Landing Page UI Kit was a lifesaver! The intuitive design and ease of customisation have saved me hours of time and effort. Highly recommend!"</div>
                                    <div class="item-stories__stars">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stories__column features__column">
                            <div class="stories__item item item-stories">
                                <div class="item-stories__top-side">
                                    <div class="item-stories__image">
                                        <img src="img/stories/Photo2.svg" alt="photo">
                                    </div>
                                    <div class="item-stories__name">Michael L.</div>
                                    <div class="item-stories__who">Creative Director @Yo</div>
                                </div>
                                <div class="item-stories__bottom">
                                    <div class="item-stories__text item__text">“The Landing Page UI Kit has been a game changer for my agency. The pre-designed components and templates have helped us deliver projects faster and with more consistency. Great job!"</div>
                                    <div class="item-stories__stars">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Empty Star Icon.png" alt="Star">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stories__column features__column">
                            <div class="stories__item item item-stories">
                                <div class="item-stories__top-side">
                                    <div class="item-stories__image">
                                        <img src="img/stories/Photo3.svg" alt="photo">
                                    </div>
                                    <div class="item-stories__name">Lauren M.</div>
                                    <div class="item-stories__who">UI Designer @Boo</div>
                                </div>
                                <div class="item-stories__bottom">
                                    <div class="item-stories__text item__text">"Anima’s Landing Page UI Kit has become a staple in my design toolkit. Whether I'm working on a new project or need to make updates to an existing one, this kit has everything I need to get the job done quickly and efficiently."</div>
                                    <div class="item-stories__stars">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                        <img src="img/stories/Star Icon.png" alt="Star">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plan">
                <div class="container">
                    <h2 class="plan__title title">Pick Your Perfect Plan</h2>
                    <div class="plan__sub-title sub-title">Find the perfect plan for your business with our flexible pricing options.</div>
                    <div class="plan__row features__row">
                        <div class="plan__column features__column">
                            <div class="plan__item item item-plan">
                                <div class="item-plan__title">Free</div>
                                <div class="item-plan__price"><span>$0</span> <br> / month</div>
                                <div class="item-plan__text">Best for Small Teams or Individuals.</div>
                                <ul class="item-plan__list">
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                </ul>
                                <a href="#" class="how-it-works how-it-works--plan">Get started</a>
                            </div>
                        </div>
                        <div class="plan__column features__column">
                            <div class="plan__item item item-plan">
                                <div class="item-plan__title">Professional</div>
                                <div class="item-plan__price"><span>$19</span> <br>/ month</div>
                                <div class="item-plan__text">Ideal for Growing Companies.</div>
                                <ul class="item-plan__list">
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                </ul>
                                <a href="#" class="how-it-works how-it-works--plan">Get started</a>
                            </div>
                        </div>
                        <div class="plan__column features__column">
                            <div class="plan__item item item-plan item-plan--green">
                                <div class="item-plan__title">Enterprise</div>
                                <div class="item-plan__price"><span>$49</span> <br> / month</div>
                                <div class="item-plan__text">Ultimate for Enterprise Solutions.</div>
                                <ul class="item-plan__list for-white-arrow">
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                    <li>Write feature details here</li>
                                </ul>
                                <a href="#" class="plan__button"><span>Get started</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <h2 class="team__title title">Meet our team</h2>
                    <div class="team__sub-title sub-title">Get to know the faces behind the scenes and learn about the values that drive us.</div>
                     <div class="team__row features__row">
                        <div class="team__column features__column">
                            <div class="team__item item item-team">
                                <div class="team__image">
                                    <img src="img/team/01.png" alt="team">
                                </div>
                                <div class="team__name">Sarah K.</div>
                                <div class="team__who">UX Designer</div>
                                <ul class="team__socials-list">
                                    <li><a href="#"><img src="img/team/11.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/12.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/13.svg" alt="insta"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__column features__column">
                            <div class="team__item item item-team">
                                <div class="team__image">
                                    <img src="img/team/02.png" alt="team">
                                </div>
                                <div class="team__name">Michael L.</div>
                                <div class="team__who">Lead Designer</div>
                                <ul class="team__socials-list">
                                    <li><a href="#"><img src="img/team/11.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/12.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/13.svg" alt="insta"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__column features__column">
                            <div class="team__item item item-team">
                                <div class="team__image">
                                    <img src="img/team/03.png" alt="team">
                                </div>
                                <div class="team__name">Lauren M.</div>
                                <div class="team__who">Product Designer</div>
                                <ul class="team__socials-list">
                                    <li><a href="#"><img src="img/team/11.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/12.svg" alt="insta"></a></li>
                                    <li><a href="#"><img src="img/team/13.svg" alt="insta"></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            <div class="letsget">
                <div class="container" >
                    <div class="white" style="background-color: white; border-radius: 20px; padding: 60px; margin-bottom: 60px;">
                        <h2 class="letsget__title title" style="text-align: left;">Let’s get in touch!</h2>
                        <div class="letsget__sub-title sub-title" style="text-align: left;">Got questions about the Landing Page UI Kit? Our team is here to help. Contact us for quick and friendly support.</div>
                        <div class="letsget__row">
                            <div class="letsget__left">
                                <div class="letsget__left-top">
                                    <div class="letstget__number">
                                        <span>+012 345 6789</span>
                                    </div>
                                    <div class="letsget__mail">
                                        <span>Hello@animaapp.com</span>
                                    </div>
                                </div>
                                <div class="letsget__left-bottom">
                                    <div class="letsget__connect-us">
                                        <p>Connect with us</p>
                                    </div>
                                    <ul class="letsget__socials-list">
                                        <li><a href="#"><img src="img/letsget/Social Icons.svg" alt=""></a></li>
                                        <li><a href="#"><img src="img/letsget/Social Icons (1).svg" alt=""></a></li>
                                        <li><a href="#"><img src="img/letsget/Social Icons (2).svg" alt=""></a></li>
                                        <li><a href="#"><img src="img/letsget/Social Icons (3).svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="letsget__right">
                                <form class="forma" action="#" method="get">
                                    <div class="username-box" style="width: 100%;">
                                        <input name="username" class="input" type="text" placeholder="Full Name" autocomplete="name">
                                        <span class="span-before-for-input"></span>
                                    </div>
                                    
                                    <div class="username-box" style="width: 100%;">
                                        <input name="useremail" class="input" type="text" placeholder="Email" autocomplete="email">
                                        <span class="span-before-for-input for-input-mail"></span>
                                    </div>
                                    <button name="button" class="input-button" type="submit">Submit</button>
                                </form>
                                
                            </div>
                        </div>
                    </div>
               
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer_row">
                    <div class="footer_left-side">
                        <div class="footer__copy">
                            <p>© 2023 Anima’s Landing Page Ui Kit. </p>
                        </div>
                    </div>
                    <div class="footer__right-side">
                        <ul class="footer__socials-list socials-list">
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link">
                                    <img src="img/footer/01.svg" alt="Animas's youtube">
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link">
                                    <img src="img/footer/02.svg" alt="Animas's insta">
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link">
                                    <img src="img/footer/03.svg" alt="Animas's git">
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link">
                                    <img src="img/footer/04.svg" alt="Animas's linkedin">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>